<!DOCTYPE html>
<html>
    <head>
      
      <style> 

    button:hover{
    background-color: cadetblue;
    color:brown
}
a{
    text-decoration: none;
    color:black;
}
a:hover{
    text-decoration: underline;
    color:black;
}
ul li a{
    text-decoration: none;
}
li{
    display: inline;
}
ul{
    list-style-type: none;
}
.navigation{
    padding-left: 700px;
}
.bar{
    
    padding-left: 80px;
}
.one{
    background-image: url("home.jpg");
    background-repeat: no-repeat;
    height:100vh;
    background-size: cover;
}
.one1{
    background-image: url("home1.jpg");
    background-repeat: no-repeat;
    height:100vh;
    background-size: cover;
}
.two{
    height:100vh;
}
</style>
    </head>
    <body >
        <div class="two" style="background-image: url('https://img.freepik.com/free-photo/tv-cabinet-modern-living-room-with-armchair-plant-dark-marble-wall-3d-rendering_41470-3512.jpg?size=626&ext=jpg'); background-repeat: no-repeat ; background-size: cover;">
        <ul>
        <li><a href="#int" style="color:aliceblue">INTERIOR</a></li>

        <li class="navigation" ><a href="#home" style="color:aliceblue">HOME</a></li>
        
        <li class="bar"> <a href="#bedroom" style="color:aliceblue">BEDROOM</a></li>
        <li class="bar" ><a href="#dining" style="color:aliceblue">Dining</a></li>
        <li class="bar"><a href="#kitchen" style="color:aliceblue">Kitchen</a></li>
        <li class="bar" ><a href="#backyard" style="color:aliceblue">Backyard</a></li>
        </ul>
        <br><br><br><br><br><br><br><br>
        
        <center>
        <h1 style="color:aliceblue">
            DESIGN YOUR HOUSE
        </h1>
        <br>
        <p> <i style="color:aliceblue">
            subscribe easy tutorials youtube channel for to watch more veidos <br>
                                     press the bell icon </i>
        </p>
        <br>
        <button  style="border-radius: 30px; padding: 5px;">WATCH MORE </button><button  style="border-radius: 30px; padding: 5px;">SUBSCRIBE</button>

        
        
        </center>
    </div>   
    <div class="one">  <pre>
    </pre>   </div>
</div>   
<div class="one1">  <pre>
</pre>   </div>
<img id="int" style="position:absolute;top:650px; width:100%;" src="interior1.jpg">
<img id="dining" style="position:absolute;top:1300px; width:100%;" src="dining.jpeg">
<img id="bedroom" style="position:absolute;top:2300px; width:100%;" src="bedroom1.jpg">
<img id="kitchen" style="position:absolute;top:3150px; width:100%;" src="kitchen.jpg">
<img id="backyard" style="position:absolute;top:4100px; width:100%;" src="backyard1.jpg">
<img id="home" style="position:absolute;top:5000px; width:100%;" src="home.jpg">



    </body
    
    </html>